# CampAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lavreniuk/campassistant/: ExampleInstrumentedTest.kt  OnboardingActivityTest.kt  OnboardingTest.kt  RegistrationActivityTest.kt
app/src/androidTest/java/com/lavreniuk/campassistant/utils/: Helpers.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavreniuk/campassistant/: AbstractDao.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/lavreniuk/campassistant/activities/: MainActivity.kt  RegistrationActivity.kt  UserActivity.kt  UserSettingsActivity.kt
app/src/main/java/com/lavreniuk/campassistant/adapters/: ChildrenListAdapter.kt  PersonInfoListAdapter.kt  SwipeToDeleteCallback.kt  UserParamListAdapter.kt
app/src/main/java/com/lavreniuk/campassistant/calendar/: CalendarFragment.kt
app/src/main/java/com/lavreniuk/campassistant/customviews/: BlueSpot.kt  RedSpot.kt  YellowSpot.kt
app/src/main/java/com/lavreniuk/campassistant/dao/: AbstractDao.kt  AppDatabase.kt  ParamDao.kt  PersonDao.kt  PupilDao.kt  PupilParamDao.kt  ReportDao.kt  SquadDao.kt  SquadPupilCrossRefDao.kt  UserDao.kt
app/src/main/java/com/lavreniuk/campassistant/dialogs/: CreateContactDialog.kt  EnterNameDialog.kt  SortPupilsDialog.kt
app/src/main/java/com/lavreniuk/campassistant/enums/: Gender.kt  ParameterType.kt  PersonType.kt  PupilOrder.kt  PupilParamType.kt  SocialType.kt  UserParameterType.kt
app/src/main/java/com/lavreniuk/campassistant/fragments/: AvatarFragment.kt  CalendarFragment.kt  ContactListFragment.kt  HomeFragment.kt  PersonInfoListFragment.kt  ReportsFragment.kt  SquadFragment.kt
app/src/main/java/com/lavreniuk/campassistant/homescreen/: HomeFragment.kt  HomeViewModel.kt  SquadListAdapter.kt  SquadListPupilListAdapter.kt
app/src/main/java/com/lavreniuk/campassistant/kidscreen/: KidActivity.kt  KidHealthListAdapter.kt  KidInformationListAdapter.kt  KidViewModel.kt
app/src/main/java/com/lavreniuk/campassistant/kidsscreen/: ChildrenListAlphabeticalAdapter.kt  KidsFragment.kt  KidsViewModel.kt
app/src/main/java/com/lavreniuk/campassistant/listeners/: CustomOnTouchListenerForEditTextView.kt  DateInputOnClickListener.kt
app/src/main/java/com/lavreniuk/campassistant/markersinterfaces/: ActivityWithTabs.kt
app/src/main/java/com/lavreniuk/campassistant/models/: Param.kt  Person.kt  PersonInfo.kt  Pupil.kt  PupilParam.kt  Report.kt  Squad.kt  User.kt
app/src/main/java/com/lavreniuk/campassistant/onboarding/: CurrentFragmentListener.java  OnboardingActivity.kt  PermissionStep.java  Step.java  StepFragment.java  StepPagerAdapter.java  StepView.java  TutorialActivity.java
app/src/main/java/com/lavreniuk/campassistant/pageadapters/: UserActivityPagerAdapter.kt
app/src/main/java/com/lavreniuk/campassistant/pupil/: ChildrenListAlphabeticalAdapter.kt  CreateContactDialog.kt  KidActivity.kt  KidHealthListAdapter.kt  KidInformationListAdapter.kt  KidViewModel.kt  KidsFragment.kt  KidsViewModel.kt  Pupil.kt  PupilDao.kt  PupilOrder.kt  PupilParam.kt  PupilParamDao.kt  PupilParamRepo.kt  PupilParamType.kt  PupilRepo.kt  PupilWithInfo.kt  RegistrationActivity.kt  SortPupilsDialog.kt
app/src/main/java/com/lavreniuk/campassistant/reports/: Report.kt  ReportDao.kt  ReportListAdapter.kt  ReportRepo.kt  ReportUtils.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/lavreniuk/campassistant/repositories/: ParamRepo.kt  PersonInfoRepo.kt  PersonRepo.kt  PupilParamRepo.kt  (+5 more)
app/src/main/res/drawable/: blue_spot.xml  ic_delete_black.xml  ic_delete_grey.xml  red_spot.xml  round_button.xml  yellow_spot.xml
app/src/main/res/layout/: activity_user.xml  avatar_fragment.xml  children_list_item.xml  person_info_list_item.xml
app/src/main/res/layouts/calendar/layout/: fragment_calendar.xml
app/src/main/res/layouts/dialogs/drawable/: ic_filter.xml
app/src/main/res/layouts/dialogs/layout/: dialog_create_contact.xml  dialog_enter_name.xml  dialog_sort_pupils.xml
app/src/main/res/layouts/dialogs/values/: dimens.xml  strings.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  squad_list_item.xml  squad_list_pupil_list_item.xml
app/src/main/res/layouts/home/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/layouts/kid-screen/layout/: activity_kid.xml  kid_information_list_item.xml
app/src/main/res/layouts/kid-screen/values/: dimens.xml  strings.xml
app/src/main/res/layouts/kids-fragment/layout/: fragment_kids.xml
app/src/main/res/layouts/kids-fragment/menu/: action_bar.xml
app/src/main/res/layouts/kids-fragment/values/: strings.xml
app/src/main/res/layouts/main-screen/layout/: activity_main.xml
app/src/main/res/layouts/main-screen/menu/: navigation.xml
app/src/main/res/layouts/onboarding/layout/: activity_onboarding.xml  activity_tutorial.xml  fragment_step.xml
app/src/main/res/layouts/onboarding/values/: colors.xml  dimens.xml  strings.xml  stylex.xml
app/src/main/res/layouts/other/drawable/: ic_default_avatar.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layouts/other/layout/: contact_list_fragment.xml
app/src/main/res/layouts/registration/layout/: activity_registration.xml
app/src/main/res/layouts/registration/values/: dimens.xml  strings.xml
app/src/main/res/layouts/reports/layout/: fragment_reports.xml  report_list_item.xml
app/src/main/res/layouts/squad-fragment/layout/: fragment_kids.xml
app/src/main/res/layouts/squad-fragment/values/: strings.xml
app/src/main/res/layouts/squad-screen/layout/: activity_squad.xml
app/src/main/res/layouts/squad-screen/values/: dimens.xml  strings.xml
app/src/main/res/layouts/squad/layout/: fragment_squad.xml
app/src/main/res/layouts/user-profile/layout/: activity_user_settings.xml  person_info_list_fragment.xml  user_info_list_item.xml
app/src/main/res/layouts/user-profile/values/: dimens.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lavreniuk/campassistant/: ExampleUnitTest.kt
(+47 files in other folders)
