<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">

    <fragment
        android:id="@+id/user_avatar"
        android:name="com.lavreniuk.campassistant.fragments.AvatarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/user_activity_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/user_avatar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/user_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_activity_tabs_layout" />

</RelativeLayout>